# development4

./: .gitignore  Dockerfile  README.md  School registration.postman_collection  build.gradle  docker-compose.yml
19_testcafe_2/examples/basic/: package-lock.json  page-model.js  test.js
20_excel_macro/: vba_macros_v1.xlsm
26_backend_electron/: file1.txt
36_backend_nodejs/electron-quick-start/: main.js
39_backend_java_swing/DanaAnalyticTool/: pom.xml
39_backend_java_swing/DanaAnalyticTool/src/main/java/DesktopApp/: App.java
39_backend_java_swing/DanaAnalyticTool/src/main/resources/: file.json
39_backend_java_swing/DanaAnalyticTool/src/test/java/DesktopApp/: AppTest.java
39_backend_java_swing/fraud_analytics_tool/: pom.xml
39_backend_java_swing/fraud_analytics_tool/src/main/java/org/example/: App.java
40_backend_barroetasite/barroetasite/: pom.xml
40_scala/: class_4.scala  userInput_2.scala  userInput_3.scala
42_mobileApps/1_MyReactNative/: App.js  package-lock.json  text1.txt
42_mobileApps/1_MyReactNative/.expo/: settings.json
43_backend_backendOficial/: pom.xml
43_backend_backendOficial/src/main/java/Entities/: CasinoBankStatements.java  Items.java  ListaCompra.java  ListaCompraTotals.java  Login.java  OrdenCompra.java  Persona.java  Producto.java  Ticket.java  Todo.java  UserSession.java  Wishlist.java
43_backend_backendOficial/src/main/java/com/example/servingwebcontent/: ServingWebContentApplication.java
43_backend_backendOficial/src/main/java/util/: HibernateUtil.java
43_backend_backendOficial/src/main/java/web/: App.java  AtenasController.java  LoginController.java  UserSessionController.java
43_backend_backendOficial/src/main/resources/: application.yaml  hibernate.cfg.xml
43_backend_backendOficial/src/test/java/com/example/servingwebcontent/: ServingWebContentApplicationTest.java
66_Hibernate-Crud_backend_69/: pom.xml
66_Hibernate-Crud_backend_69/src/main/resources/: hibernate.cfg.xml
66_Hibernate-Crud_backend_69/src/pojos/: AnimalesOnline.java  ArticulosPeriodisticos.java  AsistenciaLegal.java  AsistenciaLegalCasoPrincipal.java  AsistenciaLegalFiles.java  CarrosTractoresMotos.java  CatalogoCamiones.java  Conocido.java  DataPandemia.java  DataVentas.java  Emails.java  ErrorsLog.java  Farmacia.java  Ferreteria.java  HbCloud.java  LimpiezaCasasSolicitud.java  ListaCompra.java  ListaCompraTotal.java  Login.java  MaquinasComplejas.java  Opiniones.java  OrdenCompra.java  OrdenDevolucion.java  PerfilProfesional.java  PerfilSocial.java  PerfilSocialAyudaEconomica.java  PerfilSocialContribuciones.java  PerfilSocialDistribuciones.java  Persona.java  ReparacionesCasasSolicitud.java  RepuestosVehiculos.java  Rosario.java  Supermercado.java  Todo.java  TrabajosFincasSolicitud.java  TransporteOrden.java  VisitsLog.java
69_java_postgre_jdbc_mkyong/postgresql/: pom.xml
79_frontend_oficial/: package-lock.json  package.json
79_frontend_oficial/src/: App.js  tests_docs.js
79_frontend_oficial/src/components/: Home.jsx  Products.jsx  ShoppingList.jsx  Todos.jsx
79_frontend_oficial/src/components/uat/: Child.js  Component2.jsx  Login.js  Parent.js  PassParameter.jsx  Post.jsx  ReadTextArea.jsx  Test1.jsx
hernan_svitla_homework/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
hernan_svitla_homework/src/main/java/com/bogantes/: WebApplication.java
hernan_svitla_homework/src/main/java/com/bogantes/exception/: RecordNotFoundException.java
hernan_svitla_homework/src/main/resources/: application.properties  data.sql
hernan_svitla_homework/src/test/java/com/bogantes/: WebApplicationTests.java
src/main/resources/: application.properties  data.sql
src/test/java/com/javatodev/test/: CourseServiceTest.java  SpringBootPostgresqlBaseProjectApplicationTests.java
(+72 files in other folders)
