{
	"info": {
		"_postman_id": "9dc9d918-3b21-468f-bbd2-71dc1dc93a9a",
		"name": "School registration system",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "3225258"
	},
	"item": [
		{
			"name": "Courses",
			"item": [
				{
					"name": "Find All",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwZXRlciIsImV4cCI6MTY2NTAyMTQ2OCwiaWF0IjoxNjY0OTg1NDY4fQ.-bAWXrexTuhEklZJWXQD66kQm6Bn9CGWcqdacEX7rK8",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/courses",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"courses"
							]
						}
					},
					"response": []
				},
				{
					"name": "Find By Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwZXRlciIsImV4cCI6MTY2NTAyMTQ2OCwiaWF0IjoxNjY0OTg1NDY4fQ.-bAWXrexTuhEklZJWXQD66kQm6Bn9CGWcqdacEX7rK8",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/courses/7",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"courses",
								"7"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create or Update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwZXRlciIsImV4cCI6MTY2NTAyMTQ2OCwiaWF0IjoxNjY0OTg1NDY4fQ.-bAWXrexTuhEklZJWXQD66kQm6Bn9CGWcqdacEX7rK8",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 8,\r\n    \"courseName\": \"92\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/courses",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"courses"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete By Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwZXRlciIsImV4cCI6MTY2NTAyMTQ2OCwiaWF0IjoxNjY0OTg1NDY4fQ.-bAWXrexTuhEklZJWXQD66kQm6Bn9CGWcqdacEX7rK8",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/courses/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"courses",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Filter all courses for a specific student",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwZXRlciIsImV4cCI6MTY2NTAyMTQ2OCwiaWF0IjoxNjY0OTg1NDY4fQ.-bAWXrexTuhEklZJWXQD66kQm6Bn9CGWcqdacEX7rK8",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/courses/studentName?name=student2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"courses",
								"studentName"
							],
							"query": [
								{
									"key": "name",
									"value": "student2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Filter all courses without any students",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwZXRlciIsImV4cCI6MTY2NTAyMTQ2OCwiaWF0IjoxNjY0OTg1NDY4fQ.-bAWXrexTuhEklZJWXQD66kQm6Bn9CGWcqdacEX7rK8",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/courses/withoutStudents",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"courses",
								"withoutStudents"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Student",
			"item": [
				{
					"name": "Find All",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwZXRlciIsImV4cCI6MTY2NTAyMTQ2OCwiaWF0IjoxNjY0OTg1NDY4fQ.-bAWXrexTuhEklZJWXQD66kQm6Bn9CGWcqdacEX7rK8",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/students",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"students"
							]
						}
					},
					"response": []
				},
				{
					"name": "Find By Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwZXRlciIsImV4cCI6MTY2NTAyMTQ2OCwiaWF0IjoxNjY0OTg1NDY4fQ.-bAWXrexTuhEklZJWXQD66kQm6Bn9CGWcqdacEX7rK8",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/students/6",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"students",
								"6"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create or Update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwZXRlciIsImV4cCI6MTY2NTAyMTQ2OCwiaWF0IjoxNjY0OTg1NDY4fQ.-bAWXrexTuhEklZJWXQD66kQm6Bn9CGWcqdacEX7rK8",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 9,\r\n    \"studentName\": \"student 1'010\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/students",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"students"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete By Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwZXRlciIsImV4cCI6MTY2NTAyMTQ2OCwiaWF0IjoxNjY0OTg1NDY4fQ.-bAWXrexTuhEklZJWXQD66kQm6Bn9CGWcqdacEX7rK8",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/students/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"students",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Filter all students with a specific course",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwZXRlciIsImV4cCI6MTY2NTAyMTQ2OCwiaWF0IjoxNjY0OTg1NDY4fQ.-bAWXrexTuhEklZJWXQD66kQm6Bn9CGWcqdacEX7rK8",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/students/courseName?name=course1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"students",
								"courseName"
							],
							"query": [
								{
									"key": "name",
									"value": "course1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Filter all students without any courses",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwZXRlciIsImV4cCI6MTY2NTAyMTQ2OCwiaWF0IjoxNjY0OTg1NDY4fQ.-bAWXrexTuhEklZJWXQD66kQm6Bn9CGWcqdacEX7rK8",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/students/withoutCourse",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"students",
								"withoutCourse"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Enrollment",
			"item": [
				{
					"name": "Add enrollment",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwZXRlciIsImV4cCI6MTY2NTAxNzA0NiwiaWF0IjoxNjY0OTgxMDQ2fQ.09NSIaXqGEO0F9R4uF_bVMn-3PSq4ijGg84eKJfXDeo",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"studentId\": 1,\r\n    \"courseId\": 6\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/enrollment/add",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"enrollment",
								"add"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete all enrollment for a student",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwZXRlciIsImV4cCI6MTY2NTAyMTI3NCwiaWF0IjoxNjY0OTg1Mjc0fQ.TfRtrKngjJGmpcJ92lIaNagy4aiNkA33tqLFgEtBzPQ",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/enrollment/student2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"enrollment",
								"student2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Find All",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwZXRlciIsImV4cCI6MTY2NTAyMTQ2OCwiaWF0IjoxNjY0OTg1NDY4fQ.-bAWXrexTuhEklZJWXQD66kQm6Bn9CGWcqdacEX7rK8",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/enrollment",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"enrollment"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Auth",
			"item": [
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"peter\",\r\n    \"password\": \"peter\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/auth",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"auth"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}